# API Configuration
# Update this URL when backend is ready
# For json-server: use http://localhost:3000
# For actual backend: use http://localhost:5000
VITE_API_BASE_URL=http://localhost:3000




# Enable/Disable Mock Data
VITE_USE_MOCK_DATA=true
